
.pin-wrapper {
	width: 100%;
	min-width: 300px;
	margin: 20px auto;
	text-align: center;
}

.pin {
	height: 280px;
	display: inline-block;
	background: #ffffff;
	border: 1px solid #e5e5e5;
	background: url(../style/resources/flightpath-small.svg);
	background-size: 100%;
	background-position: 0 -60px;
	box-shadow: 1px 1px 4px rgba(25, 25, 25, 0.1);
	margin: 10px 5px;
	padding: 10px;
	
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.pin img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	margin-bottom: 5px;
}

.pin h2 {
	height: 100px;
	margin: 0;
	padding: 0;
	color: #424242;
}

.pin p {
	margin: 0;
}

@media (min-width: 767px) {
	.pin {
		width: 30%;
	}
}

@media (min-width: 1023px) {
	.pin {
		width: 23%;
	}
}

@media (min-width: 1315px) {
	.pin {
		width: 24%;
	}
}

@media (min-width: 1600px) {
	.pin {
		width: 19%;
	}
}

.flightpath-main {
	width: 100%;
}