.reading-step {
  .para {
    margin-bottom: 1em;
  }

  figure {
    width: 100%;
    margin-bottom: 1em;
    text-align: center;

    img {
      width: auto;
      margin: 0 auto 1em;
    }
    figcaption {
      text-align:left;
    }
  }
}

@links-to-physics-color:#d22120;
@links-to-physics-background-color:#f5f5f5;
@tips-for-success-color:#bf007b;
@grasp-check-color:#39b531;
@grasp-check-color-background:#fff;
@reading-title-font:impact;

@import 'reading/links-to-physics';
@import 'reading/tips-for-success';
@import 'reading/grasp-check';
