
.reading-step .note.grasp-check {
  margin-bottom: 1em;
  
  > .title {
    background: @grasp-check-color;
    border-radius: 10px 10px 0 0;
    color: white;
    font-family: @reading-title-font;
    padding: 10px 25px;
    font-size: 1.7em;
    width: 175px;
  }

  p, .para {
    margin-top: -1px;
    border: 1px solid @grasp-check-color;
    border-radius: 0 10px 10px 10px;
    padding: 10px 25px 1em;
    margin-bottom: 0;
  }
}
