
.reading-step .note.links-to-physics {
  margin-bottom: 1em;

  > .title {
    background: @links-to-physics-color;
    color: white;
    font-family: @reading-title-font;
    padding: 10px 25px;
    font-size: 2.2em;
    width: 250px;
  }

  p, .para {
    background: @links-to-physics-background-color;
    padding: 0 25px 1em;
    margin-bottom: 0;

    > .title {
      color: @links-to-physics-color;
      font-family: @reading-title-font;
      font-size: 1.7em;
      padding-top: 1em;
      margin-bottom: 1em;
    }
  }
}
