.reading-step .note.tips-for-success {
  margin-bottom: 1em;

  > .title {
    background: @tips-for-success-color;
    border-radius: 10px 10px 0 0;
    color: white;
    font-family: @reading-title-font;
    padding: 10px 25px;
    font-size: 2.2em;
    width: 300px;
  }

  p, .para {
    margin-top: -1px;
    border: 1px solid @tips-for-success-color;
    border-radius: 0 10px 10px 10px;
    padding: 10px 25px 1em;
    margin-bottom: 0;
  }
}
